# corr 2 anh

import numpy as np
from PIL import Image
from io import BytesIO
import requests


# xay dung ham tinh correlation coefeccient
def find_corr_x_y(x,y):
  n = len(x)
  # tinh gia tri trung binh cua x
  s_x = sum(x)
  mean_x = s_x/n
  
  # tinh gia tri trung binh cua y
  s_y = sum(y)
  mean_y = s_y/n
  
  # tinh gia tri cua xi-x va luu vao diff
  diff_x = []
  for num in x:
    diff_x.append(num-mean_x)
    
  # tinh gia tri cua xi-x va luu vao diff
  diff_y = []
  for num in y:
    diff_y.append(num-mean_y)
    
  # tinh tu so (numerator)
  prod = []
  for xi,yi in zip(diff_x,diff_y):
    prod.append(xi*yi)
  r_numerator = sum(prod)
  
  # tinh binh phuong (x-xi)
  diff_x_2 = []
  for d in diff_x:
    diff_x_2.append(d**2)
    sum_x_2 = sum(diff_x_2)
    
  # tinh binh phuong (y-yi)
  diff_y_2 = []
  for d in diff_y:
    diff_y_2.append(d**2)
    sum_y_2 = sum(diff_y_2)
    
  # tinh mau so (denominator)
  k = sum_x_2*sum_y_2
  r_denominator = k**0.5
  
  #ket qua 
  r = r_numerator/r_denominator
  print(r)

#data
x = [7,18,29,2,10,9,9]
y = [1,6,12,8,6,21,10]

# hien thi ket qua 
find_corr_x_y(x,y)



# load anh va chuyen ve kieu list
req1 = requests.get('https://www.dropbox.com/s/vfe090qo24t3v46/img1.png?raw=1')
req2 = requests.get('https://www.dropbox.com/s/vtz8ik7mb1e1is7/img2.png?raw=1')
req3 = requests.get('https://www.dropbox.com/s/auxezlf6ijoejwo/img3.png?raw=1')
req4 = requests.get('https://www.dropbox.com/s/w5oc29l57f77arp/img4.png?raw=1')

image1 = Image.open(BytesIO(req1.content))
image2 = Image.open(BytesIO(req2.content))
image3 = Image.open(BytesIO(req3.content))
image4 = Image.open(BytesIO(req4.content))

image1_list = np.asarray(image1).flatten().tolist()
image2_list = np.asarray(image2).flatten().tolist()
image3_list = np.asarray(image3).flatten().tolist()
image4_list = np.asarray(image4).flatten().tolist()

#hien thi ket qua

corr_1_2 = find_corr_x_y(image1_list, image2_list)
corr_1_3 = find_corr_x_y(image1_list, image3_list)
corr_1_4 = find_corr_x_y(image1_list, image4_list)
