import time
import numpy as np
#xay dung ham tinh trung vi (median)
def calculate_meadian(numbers):
  N = len(numbers)
  numbers.sort()
  if N%2 == 0:
    m1 = N/2
    m2 = (N/2)+1
    m1 = int(m1) - 1
    m2 = int(m2) -1
    meadian = (numbers[m1]+numbers[m2])/2
  else:
    m = (N+1)/2
    m = m -1
    meadian = numbers[m]
  return meadian
start = time.time()
donations = np.array([100,60,70,900,100,200,500,500,503,600,1000,1200])
meadian_value = calculate_meadian(donations)
print("trung vi : ",meadian_value)